{
    "name": "fsa/neuron-framework",
    "description": "Neuron PHP framework",
    "type": "library",
    "authors": [
        {
            "name": "Sergei Fedotov",
            "email": "fsa@tavda.info"
        }
    ],
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "FSA\\Neuron\\": "classes/"
        }
    },
    "require": {
        "php": "^7.4||^8.0",
        "ext-redis": "*"
    }
}
